REACT_APP_REST_API_URL=https://nest-budget-api.vercel.app
REACT_APP_TEST_API_URL=https://localhost:3001
REACT_APP_ACCESS_CONTROL_ALLOW_ORIGIN=*
REACT_APP_ACCESS_CONTROL_ALLOW_METHODS='GET, POST, PUT, DELETE, OPTIONS'
REACT_APP_ACCESS_CONTROL_ALLOW_HEADERS='Content-Type, Authorization'
REACT_APP_ACCESS_USE_CONTROL_ALLOW_CREDENTIALS=true
REACT_APP_ACCESS_CONTROL_MAX_AGE=86400